# finpass

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yaml  docker-compose.yml
api/: finpass-api-collection.json  openapi.yaml
contracts/: .env.example  DIDRegistry.sol  TrustRegistry.sol  deploy.js  hardhat.config.js  package.json
verifier/: pom.xml
verifier/src/main/java/com/finpass/verifier/: VerifierApplication.java
verifier/src/main/java/com/finpass/verifier/config/: BlockchainConfig.java  CorsConfig.java  TrustedIssuers.java
verifier/src/main/java/com/finpass/verifier/controller/: GlobalExceptionHandler.java  OpenID4VPController.java  VerifierController.java
verifier/src/main/java/com/finpass/verifier/dto/: AuthorizationRequest.java  ChallengeResponse.java  ErrorResponse.java  PresentationDefinition.java  PresentationResponse.java  PresentationSubmission.java  VerifierMetadata.java  VerifyRequest.java  VerifyResponse.java
verifier/src/main/java/com/finpass/verifier/payment/controller/: PaymentController.java
verifier/src/main/java/com/finpass/verifier/payment/dto/: AttachKycRequest.java  BalanceResponse.java  ConfirmPaymentResponse.java  CreateIntentRequest.java  CreateIntentResponse.java  PaymentIntentResponse.java
verifier/src/main/java/com/finpass/verifier/payment/model/: PaymentIntent.java
verifier/src/main/java/com/finpass/verifier/payment/service/: DecisionTokenValidator.java  PaymentService.java
verifier/src/main/java/com/finpass/verifier/service/: BlockchainService.java  ChallengeStore.java  OpenID4VPService.java  RevocationCheckService.java  TrustRegistryService.java  VerifierKeyProvider.java  VerifierService.java
verifier/src/main/resources/: application.yaml
verifier/src/test/java/com/finpass/verifier/controller/: OpenID4VPControllerTest.java
verifier/src/test/java/com/finpass/verifier/service/: OpenID4VPServiceTest.java  TrustRegistryServiceTest.java  VerifierServiceTrustRegistryIntegrationTest.java
(+142 files in other folders)
